# Messengermaster

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saharsh/chatapp/: BaseActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java  Utils.java
app/src/main/java/com/saharsh/chatapp/Adapter/: UserAdapter.java
app/src/main/java/com/saharsh/chatapp/Fragments/: APIService.java  ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/saharsh/chatapp/Notifications/: MyFirebaseIdService.java  MyFirebaseMessaging.java  OreoNotification.java
app/src/main/res/layout/: activity_main.xml  activity_start.xml  fragment_profile.xml  fragment_users.xml  user_item.xml
app/src/main/res/menu/: menu.xml
gradle/wrapper/: gradle-wrapper.properties
